<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Document</title>
</head>
<body>
	<header>
		<img id="first" src="img/first_bike.png" alt="">
		<img class="botones" src="img/mundo.png" alt="">
		<img class="botones" src="img/bandera.png" alt="">
		<img class="botones" src="img/logo_rojo.png" alt="">

		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img id="buy" src="img/buy.png" alt="">
		<img id="go"src="img/go_to_shop.png" alt="">
		<br>
		<hr>
		<p>
	</header>
	<section id="seccion01">
		<article id="art01">
			<span class="letra"> FIRST SENSE OF </span>
			<br>
			<span class="balance"> BALANCE</span>
			<p>
			<hr>
			<p>
			<br>
			<span class="texto"> The perfect training bike for your child from 2 to 5 years old and the firs choice <br>
				   for parents worldwide. FirsBike supports the development of a child's balance <br>
					annd provides a no-stress method of learning to ride a bike.</span>
			<p>
			<img id="video1"src="img/video01.png" alt="">
			<img id="video2"src="img/video02.png" alt="">

		</article>
		<article id="art02">
			<img src="img/bike.jpg" alt="">
			<img id="year"src="img/5years.png" alt="">
		</article>
		
	</section>
	<br>
	<section>
		<img id="logos"src="img/logos_footer.png" alt=""> 
		<span class="dr">@ 2014 Miles Year Ltd, Official Distributor of firstBIKE in Hong Kong </span>
		<p>
	</section>
	<section id="seccionfinal">
		<article>
			<span class="final"> ABOUT US</span>
			<hr>
			<ul>
			<span class="final">About FirstBike</span>
			<br>
			<span class="final">About Miles Year Ltd</span>
			<br>
			<span class="final">Carrers</span>
			<br>
			<span class="final">Contact Us</span>
			<br>
			</ul>
		</article>
		<article>
			<span class="final"> CUSTOMER INFO</span>
			<hr>
			<ul>
			<span class="final">Customer Service</span>
			<br>
			<span  class="final">Return & Exchanges</span>
			<br>
			<span class="final">Shipping</span>
			<br>
			<span class="final">Find a Store</span>
			</ul>
		</article>
		<article>
			<span class="final"> OUR POLICIES</span>
			<hr>
			<ul>
			<span class="final">Privacy policy</span>
			<br>
			<span class="final">Terms and Conditions</span>
		</article>
		<article>
			<span class="final"> ACTIVITIES</span>
			<hr>
			<ul>
			<span class="final">Latest News</span>
			<br>
			<span class="final">Racing/Competition</span>
		</article>
		<article>
			<span class="final"> NEWSLETTER</span>
			<hr>
			<ul>
			<span class="final">Keep in touch with us to find out</span>
			<br>
			<span class="final">exclusively special for you</span>
		</article>
	</section>
	
</body>
</html>